# java

./: youxiaoAPP
CounterWebApp/: .classpath  .project  pom.xml
CounterWebApp/src/main/java/org/test/action/: UserinfoAction.java
CounterWebApp/src/main/java/org/test/dao/: UserinfoDao.java
CounterWebApp/src/main/java/org/test/entity/: Userinfo.java
CounterWebApp/src/main/java/org/test/mapper/: UserinfoMapper.java
CounterWebApp/src/main/java/org/test/service/: UserinfoService.java
CounterWebApp/src/main/java/org/test/serviceImpl/: UserinfoServiceImpl.java
CounterWebApp/src/main/java/org/test/util/: StringUtil.java
CounterWebApp/src/main/resources/: Userinfo-Mapper.xml  log4j.properties  mybatis-config.xml  springMVC.xml
CounterWebApp/src/main/webapp/WEB-INF/: web.xml
CounterWebApp/src/main/webapp/jsp/: detail.jsp  error.jsp  insert.jsp  list.jsp  success.jsp  update.jsp
CounterWebApp/src/test/java/org/test/: UserinfoTest.java
